# vivekkumar_movies

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/move/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/move/app/ui/: MovieDetailsActivityTest.kt  MovieReviewListActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/move/app/: App.kt
app/src/main/java/com/move/app/apihelper/: ApiInterface.kt  ResponseHandler.kt
app/src/main/java/com/move/app/di/: RetrofitModule.kt
app/src/main/java/com/move/app/model/review/: Link.kt  MovieReviewResponse.kt  Multimedia.kt  Result.kt
app/src/main/java/com/move/app/repo/: MainMovieRepo.kt  MovieRepo.kt
app/src/main/java/com/move/app/ui/: MovieDetailsActivity.kt  MovieReviewAdapter.kt  MovieReviewListActivity.kt  MovieReviewVM.kt
app/src/main/java/com/move/app/utils/: ConnectionLiveData.kt  Constants.kt  EspressoIdlingResource.kt  Event.kt  UiExtensions.kt
app/src/main/res/layout/: activity_movie_details.xml  activity_mvoie_review_list.xml  iv_movie.xml
app/src/main/res/values/: dimen.xml  strings.xml  themes.xml
app/src/test/java/com/move/app/: ExampleUnitTest.kt  LiveDataUtilTest.kt  MainCoroutineRule.kt
app/src/test/java/com/move/app/repo/: FakeMovieRepository.kt
app/src/test/java/com/move/app/ui/: MovieReviewVMTest.kt
gradle/wrapper/: gradle-wrapper.properties
